# Browser
selenide.browser = chrome
selenide.startMaximized = true
selenide.timeout = 90000
#selenide.remote = https://parabank.parasoft.com/parabank/about.htm

# Project
project.name = ParaBank

# Test
test.URL = http://localhost:8080/parabank/index.htm
test.environment = QA

#Data
data.path = testData/%s/%s/data/
